﻿@charset "utf-8";

* {
    padding: 0;
    margin: 0;
}

body, html, #app {
    font-size: 14px;
    height: 100%;
    font-family: "Microsoft YaHei", Arial;
}

.el-header {
    background-color: #B3C0D1;
    color: #333;
    line-height: 60px;
}

.header {
    background-color: dodgerblue;
}

.el-aside {
    color: #333;
}

.wrapper {
    height: 100%;
}

.el-menu {
    height: 100%;
    width: 200px;
    border-right: solid 1px #e6e6e6;
    background-color: rgb(238, 241, 246);
}

.right {
    text-align: right;
}

.login-out {
}

    .login-out a:link {
        text-decoration: none;
    }

    .login-out a:hover {
        color: #b6bce5;
    }

    .login-out a:active {
        color: dodgerblue;
    }


a {
    color: #000;
    text-decoration: none;
}

    a:focus,
    a:hover {
        color: #000;
        text-decoration: none;
    }