﻿@charset "utf-8";
/* CSS Document */


[v-cloak] {
    display: none !important;
}

html {
    font-size: 14px;
    overflow: hidden;
}

body {
    /*color: #ddd;*/
    font-family: "Microsoft YaHei",Arial;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background: #ffffff;
    overflow-x: hidden;
}

p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: inherit;
    font-weight: normal;
    line-height: 1.2;
    color: inherit;
}

h1,
.h1 {
    font-size: 2.5rem;
}

h2,
.h2 {
    font-size: 2rem;
}

h3,
.h3 {
    font-size: 1.75rem;
}

h4,
.h4 {
    font-size: 1.3rem;
}

h5,
.h5 {
    font-size: 1.2rem;
}

h6,
.h6 {
    font-size: 1.1rem;
}

a {
    color: #000;
    text-decoration: none;
}

    a:focus,
    a:hover {
        color: #000;
        text-decoration: none;
    }

input::-ms-clear {
    display: none;
}

input, button, select, textarea {
    outline: none;
}

    button:focus {
        outline: none;
    }
/*--开始--*/
.container-fluid {
    padding: 0;
    margin: 0;
    width: 100%;
}

header {
    background: #fff;
    background: -webkit-linear-gradient(top, #fff, #fff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(top, #fff, #fff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(top, #fff, #fff); /* Firefox 3.6 - 15 */
    background: linear-gradient(top, #fff, #fff); /* 标准的语法 */
    border-bottom: 1px #fff solid;
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 100;
    box-shadow: 0px 1px 10px #ccc;
}

.logo {
    margin-top: 7px;
    margin-left: 1rem;
    height: 46px;
}

    .logo img {
        height: 100%;
    }

nav {
    margin-left: 5rem;
    overflow: hidden;
}

    nav a {
        float: left;
        width: 80px;
        overflow: hidden;
        display: block;
        text-align: center;
        height: 60px;
        line-height: 60px;
        font-size: 1.1rem;
        margin: 0 .5rem;
    }

        nav a:hover, a.nav-active {
            border-bottom: 3px #0b97f8 solid;
            background: #eee;
            box-sizing: border-box;
            -moz-box-sizing: border-box; /* Firefox */
            -webkit-box-sizing: border-box; /* Safari */
        }

.poto-image {
    background-repeat: no-repeat;
    background-size: 100%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.header-admin {
    margin-top: 10px;
}

    .header-admin p {
        float: left;
        overflow: hidden;
        padding-top: 0;
        margin: 0;
    }

        .header-admin p.poto-image {
            margin-right: 1rem;
            margin-top: 5px;
        }

        .header-admin p.name-admin {
            margin-right: .5rem;
            margin-top: 10px;
            font-size: 1rem;
        }

        .header-admin p.a-admin {
            border-left: 1px #fff solid;
            padding: 0 .5rem;
            margin-top: 10px;
            font-size: .8rem;
        }

            .header-admin p.a-admin a:hover {
                color: #b6bce5;
            }

.nav-big {
    display: block;
}

.navbar {
    display: none;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 6px 10px;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    background: #484a61;
    cursor: pointer;
}

    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background: #0b97f8;
    }

        .navbar-toggle .icon-bar + .icon-bar {
            margin-top: 4px;
        }

.navbar-nav {
    background: #484a61;
    position: relative;
    top: 25px;
    width: 200px;
    margin-left: auto;
    margin-right: -45px;
}

    .navbar-nav li {
        text-align: center;
        padding: 10px 0;
        border-bottom: #2f3141 1px solid;
    }

@media (max-width: 1200px) {
    .nav-big {
        display: none;
    }

    .navbar {
        display: block;
        padding: 5px;
    }

    .navbar-nav li:hover, a.nav-active, .navbar-nav li.active {
        border-bottom-color: #0b97f8;
        background: #0b97f8;
    }
}

.index-left, .mut-left {
    width: 300px;
    height: calc(100vh - 60px);
    display: block;
    position: fixed;
    top: 60px;
    border-right: 1px #ccc solid;
}

.mut-left {
    width: 170px;
}

    .mut-left ul {
        padding-top: 20px;
    }

    .mut-left ul li {
        margin: 1px 0;
        display: block;
        width: 100%;
    }

        .mut-left ul li a {
            display: block;
            width: 160px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding: .5rem 1rem;
            font-size: 1.1rem;
            cursor: pointer;
        }

        .mut-left ul li:hover, .mut-left ul li.active-mut {
            display: block;
        }

            .mut-left ul li.active-mut a {
                color: #007bff
            }

    .mut-left dd {
        cursor: pointer;
        color: #666;
    }

    .mut-left .active,
    .mut-left .active i {
        color: #007bff
    }

    .mut-left .alarm-num {
        color: #f00;
    }

.index-notice {
    width: 308px;
    margin: 0 auto;
    overflow: hidden;
}

.index-notice-1 {
    margin: 2rem 3rem;
}

    .index-notice-1 p {
        background: #eee;
        border: 1px #ccc solid;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .index-notice-1 span {
        background: #ef534e;
        border-radius: 50%;
        color: #fff;
        font-size: .7rem;
        width: 20px;
        height: 20px;
        line-height: 20px;
        display: block;
        text-align: center;
        position: relative;
        top: -40px;
        left: 40px;
    }

    .index-notice-1 p i {
        background: url(../images/icon.png) no-repeat;
        width: 25px;
        height: 25px;
        display: block;
        overflow: hidden;
        margin: 1rem 0 0 1.2rem;
    }

.index-notice-2 p i {
    background-position: -38px 0;
}

.index-left-footer {
    border-top: 1px #ccc solid;
    width: 100%;
    display: block;
}

.index-time, .index-button, .button-seaer, .button-add {
    background: #0b97f8;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    margin: 1rem 0 0 1rem;
}

.add-box-main .button-add {
    margin-top: 1.5rem;
}

.index-time:hover, .index-button:hover, .button-seaer:hover, .button-add:hover {
    background-color: #006fbf;
}

.index-button {
    background: #017ed8 url(../images/icon-2.png) no-repeat 10px 5px;
    border: #017ed8;
    padding: .5rem 1rem .5rem 2.8rem;
    margin-left: .5rem;
}

.index-left-footer p {
    /*width: calc(50% - 1rem);
    float: left;*/
    overflow: hidden;
    display: block;
    margin: 1.5rem 0 0 2rem;
    letter-spacing: 3px;
}

    .index-left-footer p span {
        display: block;
        width: 45%;
        float: left;
    }

    .index-left-footer p i {
        float: left;
        font-size: 1.2rem;
    }

.index-span-1 {
    color: #dfcd5a;
}

.index-span-2 {
    color: #ef534e;
}

.index-span-3 {
    color: #0b97f8;
}

.index-span-4 {
    color: #efb44e;
}

.index-left-Chart {
    margin-top: 1rem;
}


/*--内容--*/
.index-main, .main-container {
    width: calc(100% - 401px);
    overflow: hidden;
    display: block;
}

.index-main {
    width: calc(100% - 300px);
    position: relative;
    top: 60px;
    left: 300px;
}

.main-container {
    width: calc(100% - 171px);
    min-height: calc(100vh - 60px);
    position: relative;
    top: 60px;
    left: 170px;
}

.index-map {
    background: url(../images/map.png) no-repeat;
    background-size: 100%;
    width: 100%;
    height: calc(100vh - 60px);
    overflow: hidden;
}

.index-Networking {
    width: 300px;
    padding: 15px;
    position: absolute;
    z-index: 10;
    top: 100px;
    right: 0px;
    background: #fff;
    display: none;
    box-shadow: 1px 1px 10px
}

    .index-Networking ul {
        height: 60vh;
        overflow-y: auto;
    }

        .index-Networking ul li {
            color: #6c708c;
            background: url(../images/map-1.png) no-repeat 5px 8px;
            margin: .2rem 0 .2rem 0;
            padding: .5rem 0 .5rem 2rem;
            width: 100%;
            display: block;
        }

            .index-Networking ul li.active-li,
            .index-Networking ul li:hover {
                background: #ccc url(../images/map-2.png) no-repeat 5px 8px;
                cursor: pointer;
            }

.index-Networking-ul::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #3b405f;
}

.index-Networking-ul::-webkit-scrollbar {
    width: 6px;
    background-color: #3b405f;
}

.index-Networking-ul::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.index-from {
    margin: .1rem 0 0 .5rem;
}

.index-input {
    border: 1px #9da1bf solid;
    border-radius: 5px;
    color: #737795;
    padding: .5rem .75rem;
    width: 175px;
}
/*-table-*/
.table-1 {
    display: block;
    border-top: #ccc 1px solid;
}

.table thead {
    color: #333333;
    font-size: .75rem;
    border-bottom: none;
}

    .table thead th, .table th {
        background: #edeffd;
        border-top: none;
        border-bottom: 1px #dddddd solid;
        height: 40px;
    }

.table td {
    border-top: none;
    border-bottom: 1px #ccc solid;
    height: 40px;
    vertical-align: middle;
}

    .table td:nth-child(1), .table th:nth-child(1) {
        padding-left: 15px;
    }

.table tr:nth-child(even) {
    background: #edeffd;
}

.table tbody {
    color: #666;
    font-size: .75rem;
}

.button-admin {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

    .button-admin button {
        border: none;
        cursor: pointer;
        background: none;
        display: block;
        overflow: hidden;
    }

        .button-admin button i {
            color: #0b97f8;
            font-size: 1.2rem;
        }

        .button-admin button:hover i {
            color: #000;
        }

        .button-admin button.admin-icon-1, .button-admin button.admin-icon-2, .button-admin button.admin-icon-1:hover, .button-admin button.admin-icon-2:hover {
            background: url(../images/icon.png) 0 -36px;
            width: 25px;
            height: 25px;
            border: none;
            cursor: pointer;
            margin: 0 1rem;
        }

        .button-admin button.admin-icon-2 {
            background-position: -40px -36px;
        }

        .button-admin button.admin-icon-1:hover {
            background-position: 0 -71px;
        }

        .button-admin button.admin-icon-2:hover {
            background-position: -40px -71px;
        }

.admin-from {
    margin: 1rem;
    display: block;
    overflow: hidden;
}

.select, .input {
    border: 1px #ddd solid;
    background: #edeffd;
    height: 35px;
    color: #6d718b;
    width: 200px;
    min-width: 200px;
    margin-right: 1rem;
    display: block;
    float: left;
}

.input {
    padding-left: 1rem;
    width: 10%;
}

.button-seaer, .button-add {
    border: none;
    height: 33px;
    display: block;
    float: left;
    margin: 0 1rem 0 0;
    padding: 0 2rem;
    ;
}

.button-red {
    background-color: #e7505a;
}

    .button-red:hover {
        background-color: #e0404a;
    }

.button-gray {
    background-color: #6D718C;
}

    .button-gray:hover {
        background-color: #56586b;
    }
/*-添加-*/
.add-box {
    width: unset;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 60px;
    background: #fff;
    box-shadow:-2px 2px 6px #ccc;
    height: calc(100vh - 60px);
    padding: 0 10px;
    z-index: 999;
}

.danger-distribute {
    width: 600px;
}

    .danger-distribute .add-box-h5 {
        width: 75px;
        text-align: right;
        float: left;
        margin-right: 2rem;
        line-height: 35px;
    }

    .danger-distribute .input, .danger-distribute .add-box-main select, .danger-distribute .add-box-main textarea {
        width: calc(100% - 150px);
        float: left;
        line-height: 35px;
        text-align: left;
    }

.text-textarea {
    /*border: 1px #484a61 solid;
    background: #333542;*/
    color: #6d718b;
    display: block;
    line-height: 1.5;
    resize: none;
}

.danger-distribute .add-box-main textarea {
    line-height: 1.5;
}

.danger-distribute span.input {
    color: #9499b6;
    border-top: none;
    border-left: none;
    border-right: none;
}

.danger-distribute .add-box-main i {
    color: #e60012;
    font-style: normal;
}

.danger-distribute .button-add {
    width: 100px;
    float: left;
    margin: 0 1rem;
}

.danger-distribute .close-1 {
    background: #c82333;
}

.add-box-main p.button-footer {
    width: 256px;
    margin: 1rem auto;
    display: block;
    overflow: hidden;
}

.add-box-top {
    border-bottom: 2px #ccc solid;
    margin: 1rem 0;
    padding: 1rem .5rem;
    overflow: hidden;
}

.add-box-title {
    display: block;
    float: left;
    width: calc(100% - 3rem);
    overflow: hidden;
}

.add-box-close {
    display: block;
    float: right;
    font-size: 1.8rem;
    line-height: .7;
    height: 20px;
    cursor: pointer;
    transition: All 0.5s ease-in-out;
    -webkit-transition: All 0.5s ease-in-out;
    -moz-transition: All 0.5s ease-in-out;
    -o-transition: All 0.5s ease-in-out;
}

    .add-box-close:hover {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
    }

.add-box-main {
    width: 100%;
    overflow: hidden;
}

    .add-box-main p {
        display: block;
        overflow: hidden;
        margin: 1rem 0;
        text-align: center;
    }

    .add-box-main input, .add-box-main select, .add-box-main button {
        width: 320px;
        margin: 0 auto;
        float: none;
    }

    .add-box-main p.add-box-problem input {
        border-color: #e60012;
    }

.add-problem-span {
    text-align: left;
    color: #e60012;
    display: block;
    width: 320px;
    margin: .5rem auto;
}

.page-item {
    float: right;
    font-size: .8rem;
}

    .page-item ul {
        margin-right: 1rem;
    }

        .page-item ul li {
            background: #333542;
            border-radius: 5px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-left: 1rem;
            color: #a5bbc6;
            text-align: center;
        }

            .page-item ul li.active {
                background: #d53557;
                color: #fff;
            }

.add-box-h5 {
    display: block;
    overflow: hidden;
    font-size: .9rem;
    margin-left: 1rem;
    padding-bottom: .5rem;
    text-align: left;
    /*color: #bfc3db;*/
}

.add-poto {
    background: #edeffd  url(../images/poto.png) no-repeat;
    background-size: 100%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px #ccc solid;
    float: left;
}

.add-box-right {
    float: left;
}

.add-box-right {
    width: 340px;
    float: left;
    margin-left: 1rem;
}

input.add-poto-bg {
    background: none;
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    opacity: 0;
    cursor: pointer;
}
/*监控*/
.search-left {
    margin: 1rem auto;
    padding: 0 1rem;
}

.seach-input {
    border: #9298bb 1px solid;
    background: none;
    color: #9298bb;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    padding: .3rem .5rem;
}

input.seach-input::-webkit-input-placeholder, input::-webkit-input-placeholder { /* WebKit browsers */
    color: #6D718C;
}

input.seach-input:-moz-placeholder, input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #6D718C;
}

input.seach-input::-moz-placeholder, input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #6D718C;
}

input.seach-input:-ms-input-placeholder, input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #6D718C;
}

.monitor-top {
    padding: 1rem 3rem;
    border-bottom: #13141f 1px solid;
    height: 180px;
    overflow: hidden;
}

.orange {
    color: #ff9c41;
}

.blue {
    color: #2bc5e9;
}

.blue-1 {
    color: #0b97f8;
}

.monitor-Unprocessed-title {
    font-size: .8rem;
    margin: .8rem 0;
    display: block;
}

.monitor-tuxing {
    float: left;
    margin-right: 2rem;
}

.monitor-Unprocessed {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 15px #474a62 solid;
    text-align: center;
    padding-top: 1rem;
}

.monitor-orange, .monitor-blue {
    border: 15px solid #ff9c41;
    border-left: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-top: 15px solid transparent;
    position: relative;
    top: -140px;
    -webkit-transform: rotate(-15deg);
}

.monitor-blue {
    border: 15px solid #2bc5e9;
    border-left: 15px solid transparent;
    border-bottom: 15px solid transparent;
    -webkit-transform: rotate(25deg);
}

@media (max-width: 1200px) {
    .monitor-tuxing {
        margin-right: 1rem;
    }

    .monitor-top {
        padding: 1rem;
    }

    .monitor-right p.h6 {
        margin: .5rem 0 !important;
    }
}

.monitor-right {
    width: calc(100% - 360px);
    overflow: hidden;
}

    .monitor-right p.h6 {
        font-size: 1.2rem;
        display: block;
        border-bottom: #606280 solid 1px;
        overflow: hidden;
        margin: 1rem 0;
        padding: .5rem 15px;
    }

.monitor-main-1 span {
    float: left;
    display: block;
    overflow: hidden;
    font-size: .8rem;
    margin: .5rem 0;
}

    .monitor-main-1 span i {
        font-style: normal;
        margin-right: .2rem;
    }

.monitor-main h2 {
    font-size: 1rem;
    font-weight: 100;
    margin: 1rem;
    overflow: hidden;
    display: block;
}

.monitor-main-ul, .monitor-main-ul li {
    overflow: hidden;
}

    .monitor-main-ul li {
        border-top: #13141f 1px solid;
        padding: 1rem;
        cursor: pointer;
    }

        .monitor-main-ul li:nth-child(1) {
            border-top: none;
        }

    .monitor-main-ul dl {
        display: block;
        overflow: hidden;
        width: 100%;
        border-top: #13141f 1px solid;
        padding: .6rem 0 0 0;
        margin: 0;
    }

    .monitor-main-ul li dl dd {
        float: left;
        margin: 0 1rem;
        display: block;
        cursor: pointer;
    }

.monitor-main-ico {
    background: #9cc101 url(../images/icon-5.png) no-repeat center;
    background-size: 20px;
    overflow: hidden;
    padding: 1rem;
    height: 20px;
    width: 20px;
    float: left;
    display: block;
    margin-right: 1rem;
}

.monitor-main-small {
    display: block;
    overflow: hidden;
}

    .monitor-main-small span {
        display: block;
    }

.monitor-active, .monitor-main-ul li:hover {
    background: #353749;
    overflow: hidden;
}

.monitor-main-img {
    background: #565970 url(../images/icon-4.png) no-repeat center;
    background-size: 50px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    float: left;
    padding: 2.5rem;
    border-radius: 5px;
    margin-right: 2rem;
}

.monitor-main-title span {
    display: block;
}

    .monitor-main-title span small {
        margin-right: .5rem;
    }

.equipment {
    position: fixed;
    width: calc(100% - 50px);
    background: #333542;
    border-left: #13141f 1px solid;
    height: calc(100vh - 60px);
    overflow-y: auto;
    top: 39px;
    right: 0;
    z-index: 120;
}

.equipment-top {
    padding: 1rem;
    border-bottom: #13141f 1px solid;
    overflow: hidden;
}

.equipment-top-img {
    background: #565970 url(../images/img.png) no-repeat center;
    background-size: 100%;
    height: 65px;
    width: 100px;
    padding: .3rem;
    border-radius: 5px;
    float: left;
    margin-right: 1rem;
}

.equipment-top-title {
    display: block;
    overflow: hidden;
    float: left;
}

    .equipment-top-title span {
        display: block;
    }

        .equipment-top-title span small {
            margin-right: .5rem;
        }

.equipment-top dl {
    display: block;
    overflow: hidden;
    float: right;
    margin-right: 5rem;
    position: absolute;
    right: 20px;
    top: 0px;
}

    .equipment-top dl dd {
        float: left;
        padding: 2rem 1rem;
        margin: 0 .5rem;
        display: block;
        cursor: pointer;
    }

        .equipment-top dl dd:hover, .equipment-top dl dd.active-dd {
            background: #3a3c50;
        }

.equipment-state {
    display: block;
    overflow: hidden;
    float: none;
    clear: both;
}

    .equipment-state > i.yes {
        color: #9cc101;
        font-style: normal;
    }

.equipment-main {
    width: 100%;
}

    .equipment-main .admin-from h2 {
        font-size: 1.1rem;
        color: #c6cae4;
        float: left;
        margin-right: 2rem;
        padding: .5rem 0;
    }

.Success {
    color: #00e968;
}

.back {
    color: #8c8c8d;
}

.gray {
    color: #8287ad;
}

.fail {
    color: #ef534e;
}

.data-table, .data-main {
    border-top: #ccc 1px solid;
    overflow: hidden;
    display: block;
}

    .data-table h2 {
        color: #0b97f8;
        font-size: 1.2rem;
        display: block;
        float: left;
        padding: .5rem 1rem;
        margin-top: 1rem;
    }

    .data-table p {
        color: #979dc2;
        display: block;
        float: left;
        padding: .5rem 1rem;
        margin: 1rem 1rem 0 1rem;
        cursor: pointer;
    }

        .data-table p:hover, p.active-p, .active-p, .data-top span:hover {
            color: #fff;
            background: #0b97f8;
        }

.data-tbe {
    width: 80px;
    text-align: center;
    display: block;
    overflow: hidden;
    float: left;
    color: #7b82ab;
    padding: .5rem 0;
    cursor: pointer;
    margin: 0 1rem;
}

    .data-tbe:hover, .active-data {
        border-bottom: #0b97f8 2px solid;
        color: #fff;
    }

.data-top span {
    display: block;
    float: left;
    margin: 0 1rem 0 .5rem;
    padding: .5rem 1rem;
    cursor: pointer;
    font-size: .8rem;
}

.data-main-h3 {
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem .5rem;
    display: block;
}

.data-main-title {
    background: #2e2f42;
    overflow: hidden;
    margin: 0 .5rem 0 0;
    padding: 1rem 0;
    font-size: .8rem;
}

.data-main-p {
    font-size: .8rem;
    margin: .5rem 1rem;
    padding: 0;
}

.table-2 {
    margin: 0 1rem;
}

.data-main-m {
    background: #2e2f42;
    margin: 0 1rem;
    overflow: hidden;
    display: block;
    height: 165px;
    padding: 1rem;
}

    .data-main-m .h2 {
        margin-top: .8rem;
        font-size: 4rem;
    }

        .data-main-m .h2 span {
            font-size: .8rem;
        }

.data-main-right {
    float: left;
    display: block;
    margin-left: 1rem;
}

    .data-main-right .data-main-orang {
        font-size: .8rem;
        color: #ff9c41;
        margin-left: .8rem;
    }

.data-main-m h3 {
    color: #0b97f8;
    font-size: 1.2rem;
}

.data-main-m-1 {
    height: auto;
    margin-top: 1rem;
}

.data-main h4 {
    font-size: 1rem;
    margin: .5rem 0;
    display: block;
    padding-left: 1rem;
}

.data-danger-1 {
}

.data-poto-bg {
    width: 100px;
    height: 55px;
    background: #0b97f8;
    position: relative;
    top: 30px;
}

    .data-poto-bg:before {
        content: "";
        position: absolute;
        top: -25px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 25px solid #0b97f8;
    }

    .data-poto-bg:after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 25px solid #0b97f8;
    }

.data-poto-main {
    width: 96px;
    height: 51px;
    background: #393d5c;
    position: relative;
    top: 2px;
    left: 2px;
    text-align: center;
    color: #0b97f8;
}

    .data-poto-main:before {
        content: "";
        position: absolute;
        top: -24px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 48px solid transparent;
        border-right: 48px solid transparent;
        border-bottom: 24px solid #393d5c;
        z-index: 9;
    }

    .data-poto-main:after {
        content: "";
        position: absolute;
        bottom: -24px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 48px solid transparent;
        border-right: 48px solid transparent;
        border-top: 24px solid #393d5c;
        z-index: 9;
    }

    .data-poto-main span {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #e7505a;
    }

.data-danger-Number {
    float: left;
    margin-bottom: 50px;
    margin-right: 15px;
    margin-left: 15px;
}

.fa-send {
    font-size: 1.2rem;
    border: none;
    background: none;
    color: #0b97f8;
    cursor: pointer;
}

    .fa-send:hover {
        color: #fff;
        background: #0b97f8;
    }

.detector-top {
    margin-right: 1rem;
    overflow: hidden;
}

    .detector-top span {
        display: block;
        float: left;
        margin: .5rem 1rem;
    }

.button-seaer-1 {
    background: transparent;
    border: #0b97f8 1px solid;
    color: #fff;
    height: 33px;
    padding: 0 2rem;
}

.button-seaer-2 {
    font-size: .8rem;
    background: #4a6279;
    border: #4a6279 1px solid;
    color: #fff;
}

    .button-seaer-2:hover {
        background: transparent;
    }

.danger-handle {
    margin: 1rem;
}

.table-Intercept {
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap; /*不换行*/
    max-width: 100px;
}

.table {
    margin: 0;
}
/*tab*/
.fade.in {
    opacity: 1;
}

.nav-tabs {
    border: transparent;
    margin: 1rem 0;
}

    .nav-tabs li a {
        color: #7b82ab;
        margin-left: 1.2rem;
    }

        .nav-tabs li a.active, .nav-tabs li:hover a {
            color: #fff;
            border-bottom: #0b97f8 2px solid;
        }

.detector-ul {
    display: block;
    clear: both;
}

    .detector-ul li {
        float: left;
        border-radius: 5px;
        width: 10%;
        margin-left: 1rem;
        overflow: hidden;
        padding: 1rem;
        margin-bottom: 1rem;
        text-align: right;
    }

        .detector-ul li h2 {
            font-size: 1.2rem;
            display: block;
        }

        .detector-ul li small {
            display: block;
            margin-top: .8rem;
            font-size: .5rem;
        }

        .detector-ul li.detector-1 {
            background: #693d49 url(../images/icon/icon-1.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e7505a;
        }

        .detector-ul li.detector-2 {
            background: #3a5d6a url(../images/icon/icon-2.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #4abbc6;
        }

        .detector-ul li.detector-3 {
            background: #385773 url(../images/icon/icon-3.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #43a4e5;
        }

        .detector-ul li.detector-4 {
            background: #694849 url(../images/icon/icon-4.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e6755a;
        }

        .detector-ul li.detector-5 {
            background: #6a553d url(../images/icon/icon-5.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e9a031;
        }

        .detector-ul li.detector-6 {
            background: #3a5d6a url(../images/icon/icon-6.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #49bac5;
        }

        .detector-ul li.detector-7 {
            background: #385773 url(../images/icon/icon-7.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #43a4e5;
        }

        .detector-ul li.detector-8 {
            background: #694849 url(../images/icon/icon-8.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e6755a;
        }

        .detector-ul li.detector-9 {
            background: #6a553d url(../images/icon/icon-9.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e9a031;
        }

        .detector-ul li.detector-10 {
            background: #385773 url(../images/icon/icon-7.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #43a4e5;
        }

        .detector-ul li.detector-11 {
            background: #693f4b url(../images/icon/icon-11.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e7505a;
        }

        .detector-ul li.detector-12 {
            background: #694849 url(../images/icon/icon-8.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e6755a;
        }

        .detector-ul li.detector-13 {
            background: #385773 url(../images/icon/icon-7.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #43a4e5;
        }

        .detector-ul li.detector-14 {
            background: #6a553d url(../images/icon/icon-13.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e9a031;
        }

        .detector-ul li.detector-15 {
            background: #693f4b url(../images/icon/icon-14.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e7505a;
        }

        .detector-ul li.detector-16 {
            background: #395d6a url(../images/icon/icon-15.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #49bac5;
        }

        .detector-ul li.detector-17 {
            background: #694849 url(../images/icon/icon-16.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #e6755a;
        }

        .detector-ul li.detector-18 {
            background: #3a5d6a url(../images/icon/icon-17.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #49bac5;
        }

        .detector-ul li.detector-19 {
            background: #385773 url(../images/icon/icon-18.png) no-repeat .8rem 1.2rem;
            background-size: 40px;
            color: #43a4e5;
        }

.data-danger-img {
    border-left: #13141f 1px solid;
}

.index-Networking-icon, .index-Networking-icon-show {
    background: #017ed8;
    width: 30px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: 0px;
    top: 250px;
    cursor: pointer;
    z-index: 11;
}

.index-Networking-icon-show {
    right: 0;
}

    .index-Networking-icon:hover, .index-Networking-icon-show:hover {
        background: #006fbf;
    }

.index-Networking-icon i, .index-Networking-icon-1 i {
    color: #fff;
    font-size: 1rem;
    margin-left: 10px;
}
/*-底部-*/
footer {
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    border-top: 1px #13141f solid;
    width: 100%;
    font-size: 12px;
    color: #737795;
    display: none;
}


/*自定义*/
.label {
    color: #fff;
}

.table-nocontent {
    margin-top: 5rem;
    text-align: center;
    font-size: 18px;
}

.fa-info-circle {
    color: #0b97f8;
}

.button-admin a {
    color: #06c !important;
    text-decoration: none !important;
    cursor: pointer;
}

    .button-admin a:hover {
        text-decoration: underline !important;
    }

.page-title {
    width: 200px;
    margin-top: 4px;
    border-left: 3px solid #0b97f8;
    display: inline-block;
    padding-left: 4px;
}

.colorGreen {
    color: #090;
}

.colorBlue {
    color: #017ed8;
}

.colorRed {
    color: #d8011f;
}

.colorwhite {
    color: white;
}

#pageDiv {
    float: right;
    font-size: .8rem;
}

    #pageDiv ul {
        margin-right: 1rem;
    }

        #pageDiv ul li {
            background: #f4f4f5;
            border-radius: 5px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-left: 1rem;
            color: #606266;
            text-align: center;
        }

            #pageDiv ul li a {
                cursor: pointer;
                display: block;
                height: 100%;
                width: 100%;
            }

            #pageDiv ul li.active {
                background: #0b97f8;
                color: #fff;
            }

i {
    cursor: pointer;
    font-size: 16px;
}
